               ________________
          _,-''                ``-._
        ,'                          `-._
       /                                `-.
      (,                                   `\
                   _______                  ||
                 .'@@@@@@@'.                ||
                /@@@@@@@@@@@\               ||
                |@@.-----.@@|               ||
                |@@|     |@@|               ||
                |@@| * * |@@|               ||
                |@@|     |@@|               ||
               .'@@'-----'@@'.              ||
              /@@@@@@@@@@@@@@@\            ,||
             /@@@@@@@@@@@@@@@@@\_______,,-'@||
            |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.)||(.
            |@@@@@|@@@@@@@@|@@@@@@'v'',`    ||
            |@@@@@|@@@@@@@@|@@@@@@@@|       ||
             \@@@@|@@@@@@@@|@@@@@@@/        ||
            /@@@@@@@@@@@@@@@@@@@@@@@\       ||
           /@@@@@@@@@@@@@@@@@@@@@@@@@\      ||
           'v@@,@@'@@v@,@@@'@@v@@,@@v'      ||
        ~ . ~  ~ . ~~ . ~ .  ~ ~ . ~ . ~ .~ ~~ .
           .  ~    ~ .     ~ .    ~     . ~
